<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_mid">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.2"
            android:paddingRight="@dimen/margin_mid"
            tools:text="26.11.2017"/>

        <ImageView
            android:id="@+id/weather_icon_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            app:srcCompat="@android:color/holo_blue_light"
            tools:background="@drawable/partlycloudy"/>

        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.2"
            android:paddingLeft="@dimen/margin_mid"
            tools:text="26-36 C"/>

        <TextView
            android:id="@+id/wind_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.2"
            android:paddingLeft="@dimen/margin_mid"
            tools:text="WWS 20-35 kph"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>